{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=clinicmanagement.db"
  },
  "Jwt": {
    "Issuer": "https://localhost:5298",
    "Audience": "https://localhost:5298",
    "SecretKey": "minhquycute"
  }
}
